<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd" >
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="archive_daisy_facade" />
    <meta name="dtb:generator" content="us_rfbd_TextOnlyCreator, v0.9 (beta)" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Protected book
    </text>
  </docTitle>
  <docAuthor>
    <text>Produced by the Internet Archive
    </text>
  </docAuthor>
  <navMap>
    <navPoint id="navItem1" playOrder="1">
      <navLabel>
        <text>The content of this book is protected.  To read this book, you must use a device that has the appropriate key installed.
        </text>
      </navLabel>
      <content src="smilFile1.smil#s3" />
    </navPoint>
  </navMap>
</ncx>